{
  "name": "ogc-proxy-municipal",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:explorer": "npm run dev -w apps/explorer-demo",
    "dev:mock": "npm run dev -w packages/mock-api",
    "dev:proxy": "npm run dev -w packages/proxy",
    "dev": "npm run dev:mock & npm run dev:proxy",
    "test": "npm run test:unit && npm run test:conformance",
    "test:unit": "npm test -w packages/proxy",
    "test:conformance": "npm test -w packages/conformance-tests",
    "test:coverage": "npm run test:coverage -w packages/proxy",
    "bench": "npm run bench -w packages/proxy",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint packages/*/src/",
    "lint:fix": "eslint packages/*/src/ --fix",
    "format": "prettier --write 'packages/*/src/**/*.ts'",
    "format:check": "prettier --check 'packages/*/src/**/*.ts'",
    "prepare": "husky"
  },
  "lint-staged": {
    "packages/*/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript-eslint": "^8.59.1"
  }
}
